API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\API.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj": {
                "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj",
        "projectName": "Infrastrucutre",
        "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\API.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj": {
                "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj",
        "projectName": "Infrastrucutre",
        "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\Infrastrucutre.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Infrastrucutre\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\ayman\\Desktop\\Projects\\e-commerce\\dotnet-with-angular\\udemy\\neil-cummings\\skinet\\skinet.mywork\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,12 @@
               "target": "Package",
               "version": "[7.0.3, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
